{
  "name": "personalproject",
  "version": "1.0.0",
  "description": "SIT774 personal website",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter ./custom-reporter.js",
    "build": "echo 'Running build script'"
  },
  "author": "Maverick Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "save-dev": "^0.0.1-security",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
